%YAML:1.2
---
header: 
  seq: 5
  stamp: 
    secs: 1544008751
    nsecs: 885823270
  frame_id: "map"
pose: 
  position: 
    x: 2.00281596184
    y: 1.99952173233
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0